module.exports = {
    "rules": {
      "no-console": 0,
      "no-underscore-dangle": 0,
      "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
      "no-use-before-define": ["error", { "variables": false }],
      "no-multi-str": 0,
      "curly": [2, "all"],
      "brace-style": [2, "1tbs"]
    },
    "env": {
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": [
      "airbnb-base"
    ]
  }
  